server.port=8181

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/film2nightmainapp
spring.datasource.username=root
spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update